spring.datasource.url=jdbc:mysql://localhost:3306/studentSecuritydb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=bharat
spring.security.user.password=bharat123
